<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicdot</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,&display=block">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabecalho">
        <a href="index.html">
            <img src="img/musicdot-logo-light.svg" alt="Musicdot" title="Ir para a página inicial da Musicdot">
        </a>

        <nav>
            <ul>
                <li> <a href="sobre.html#contato">Contato</a> </li>
                <li> <a href="#"> Entrar </a></li>
                <li> <a href="#"> Matricule-se </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        Conteúdo principal
    </main>

    <footer>
        Rodapé
    </footer>
</body>
</html>